!servalias assign multiline
<drac2> 
name = "&1&".lower()
return f"!char channel {name}"
</drac2>


!servalias newchar multiline
<drac2> 
url = "&1&".lower()
return f"""!beyond {url}
!cc create "Inspiration Point" -reset 'none' -max 3 -min 0 -value 1 -type 'bubble'
!cc create "Level Inspiration Point" -reset 'none' -max 1 -min 0 -value 0 -type 'bubble'
!cc create "Scire Inspiration" -reset 'none' -max 1 -min 0 -value 0 -type 'bubble'   """
</drac2>


!alias recap multiline
<drac2> 
charname =" ".join(&ARGS&).lower() if &ARGS& else ''
command1 = f"{ctx.prefix}char {charname}\n"
r= vroll('1d20')

embed = f'tembed -title "<name> tries to remember the last session:" -desc "{r}"'
if r.total == 1:
    embed += ' -f "You have to tell us what happened"'
elif r.total == 20:
    embed += ' -f "You remember so perfectly, you know that ___ Knows what what happened, maybe they should tell us"'
else:
    embed += ' -f "Did you remember enough or do you have to say it?"'
embed += f' -thumb <image> -footer "!recap"'
output = ""
if len(charname) > 0:
    output += command1
output += f"{ctx.prefix}{embed}"
return f"""{output}"""
</drac2>