<drac2>
arr=[]
footer = ""
ch = character()
f1 = ("**!inspcreate**: used after character creation to create inspiration and  level inspiration counters")
f2 =("**!wheel**: rolls a d20, on odd you get -1 to your rolls, on even +1 something special may happen on a 1 or 20")
f3 = ("**!archon**: used with archon sorc boon to roll the dice for you")
f4 = ("**!recap**: used before session to roll to see who does recap")
f5 = ("**!sane**: used with item name to determine dmg price average with **!price**")
f6 = ("**!price**: used with item name to determine price average with **!sane**")
f7 = ("**!avgprice**: used with item name to determine price combination of sane and price")
f8 = ("**!boon**: used to look up various boons, can either do a search or get the text of a specific boon")
f9 = ("**!inspo**: add or subtract from inspiration counter (+x/-x)")
f10 = ("**!lev**: add or subtract from level inspiration counter (+x/-x)")
f11 = ("**!statgen**: used to roll stats")
f12 = ("**!gatcha**: roll for random magic item")
f13 = ("**!lvlup**: rolls hit points for next level for specific class")
return (f'embed -title "Commands" -desc "Here are the commands available in the Pun\'s DnD server" -f "{f1}" -f "{f2}" -f "{f3}" -f "{f4}" -f "{f5}" -f "{f6}" -f "{f7}" -f "{f8}" -f "{f9}" -f "{f10}" -f "{f11}" -f "{f12}" -f "{f13}" -footer "{footer}" -thumb "{ch.image}"')

</drac2>