!servalias getbuffs multiline
<drac2>
categoryInfo = ctx.channel.category.name.lower()
#68aa81fa-e1fc-4666-a3d3-65b383a6f267 list of categories
catlist = load_json(get_gvar('68aa81fa-e1fc-4666-a3d3-65b383a6f267'))
gvarCategoryBuffs = catlist.get(categoryInfo)
catData = load_json(get_gvar(gvarCategoryBuffs))

arr = []
for key, value in catData.items():
    arr.append(f"**{key}**: {value}")
data = '\n'.join(arr)
embed3 = f'embed -title "Buffs given to players of {categoryInfo}" -desc "{data}"'
return f"""{ctx.prefix}{embed3} 
"""
</drac2>