!servalias lvlup embed <drac2>
gvar = load_json(get_gvar('aecef265-6a9c-43de-853a-3b257ca1590b'))
input = "&1&".lower() 

perfectMatch = [item for item in gvar if input == item['class'].lower()]
match = [item for item in gvar if input in item['class'].lower()]
desc = ""
fline = ""
if not &ARGS&:
    desc = "Please provide a class to level up"
elif not match:
    desc = "No class found"
elif not perfectMatch and len(match) > 1:
    desc = "No class found"
else:
    match = (perfectMatch+match)[0]
    dieRollResult=vroll(f"{match.get('die')}")
    desc = f"{match.get('die')}= {dieRollResult.total}"
    fline = f"**{match.get('class')}** - {dieRollResult.total} HP"
char = character()
</drac2>



-title "On Level Up for {{char.name}}"
-desc "{{desc}}"
-f "{{fline}}"
-footer "!lvlup  class     - made by edlost"
-thumb "{{char.image}}"