!servalias lvlup embed <drac2>
lvlclass = "".join(&ARGS&).lower()
dietoroll = ''
if lvlclass == 'barbarian':
    dietoroll = "1d12mi7"
elif lvlclass == 'wizard' or lvlclass == 'sorcerer':
    dietoroll = "1d6mi4"
elif lvlclass == 'rogue' or lvlclass == 'bard' or lvlclass == 'ranger' or lvlclass == 'warlock':
    dietoroll = "1d8mi5"
elif lvlclass == 'cleric' or lvlclass == 'druid' or lvlclass == 'monk' or lvlclass == 'artificer':
    dietoroll = "1d8mi5"
elif lvlclass == 'fighter' or lvlclass == 'paladin' or lvlclass == 'ranger' or lvlclass == 'blood hunter' or lvlclass == 'illrigger':
    dietoroll = "1d10mi6"
else:
    dietoroll = "1d8mi5"

dieRollResult=vroll(f"{dietoroll}")
char = character()

</drac2>



-title "On Level Up for {{char.name}}"
-desc "{{dietoroll}}= {{dieRollResult.total}}"
-f "for your next level in {{lvlclass}} you rolled a {{dieRollResult.total}} for your hit points"
-footer "!lvlup  class     - made by edlost"
-thumb "{{char.image}}"