!servalias mcook embed
<drac2>
ch=character()
args=argparse(&ARGS&)
skill = ([x for x,y in ch.skills if '&1&'.lower().replace(' ','') in x.lower()]+['Nothing'])[0]
adv = args.adv(boolwise=True)
bonus = args.last('b',default="0")
dc = args.last('dc',default=0)
# grab a minimum from our args like a standard !check, (-mc #) or set it to 10 if the character has the csetting 'talent' set to True and has proficiency or expertise in the chosen skill.
minimum_check = args.last('mc', None, int) or (10 if ch.csettings.get("talent", False) and ch.skills[skill].prof>=1 else None)
numFlaws = 0
numBoons = 0
match int(dc):
    case 12:
        numBoons = 0
    case 16:
        numBoons = 1
    case 20:
        numBoons = 2
    case 24:
        numBoons = 3
r = 0
if bonus == "0":
    r = vroll(f"1d20")
else:
    r = vroll(f"1d20"+"+"+bonus)
total = r.total - int(dc)

if total <= -13:
    numFlaws = 4
    numBoons = 0
elif -12 <= total <= -9:
    numFlaws = 3
    numBoons = 0
elif -8 <= total <= -5:
    numFlaws = 2
    numBoons = 0
elif -4 <= total <= -1:
    numFlaws = 1
    numBoons = 0
elif 0 <= total <= 4:
    numFlaws = 0
    numBoons = 0
elif 5 <= total <= 8:
    numFlaws = 0
    numBoons += 1
elif 9 <= total <= 12:
    numFlaws = 0
    numBoons += 2
else:
    numBoons += 3
    numFlaws = 0
rFlaws = 0
rBoons = 0
arrFlaws=[]
arrBoons=[]
listBoons = load_json(get_gvar('45b2f595-5c14-46ed-9166-d34fd2a017b2'))
listFlaws = load_json(get_gvar('687c9885-0423-4d70-a7a9-91d4ce04005b'))

if numFlaws > 0:
    for i in range(int(numFlaws)):
        rFlaws = vroll(f"1d8")
        resultline = f"{i+1}: you rolled {rFlaws.result} and with a value of {rFlaws.total} this happens to you: {listFlaws[str(rFlaws.total)]}"
        arrFlaws.append(resultline)
if numBoons > 0:
    for i in range(int(numBoons)):
        rBoons = vroll(f"1d8")
        resultline = f"{i+1}: you rolled {rBoons.result} and with a value of {rBoons.total} this happens to you: {listBoons[str(rBoons.total)]}"
        arrBoons.append(resultline)

arrFlaws = arrFlaws[0:len(arrFlaws)]
arrFlaws = '\n'.join(arrFlaws)
arrBoons = arrBoons[0:len(arrBoons)]
arrBoons = '\n'.join(arrBoons)

</drac2>
-title "{{ch.name}} is trying to cook a magical meal"
-desc "{{ch.name}} attempted to cook a magical meal with **DC: {dc}**"
-f "They rolled: {{r}} which has a difference of **{{total}}** from the DC"
-f "**Total Boons**:{{numBoons}}"
-f "**Total Flaws**:{{numFlaws}}"
-f "**Flaw Rolls**:"
-f "{{arrFlaws}}"
-f "**Boon Rolls**:"
-f "{{arrBoons}}"
-footer "!mcook - made by edlost"
-thumb "{{ch.image}}"