<drac2>
ch=character()
args=argparse(&ARGS&)
skill = ([x for x,y in ch.skills if '&1&'.lower().replace(' ','') in x.lower()]+['perception'])[0]
adv = args.adv(boolwise=True)
bonus = args.last('b',default="0")
extratext = args.last('f',default="idk")
rerolls = args.last('rr', default=8)
dc = get_svar('skill_dc',default=0)
showdc = False
if dc == 0:
    dc = args.last('dc', default=0)
    if dc != 0:
        showdc = True

# grab the reroll number if the character has the csetting reroll or default to None
reroll_number = ch.csettings.get("reroll", None)
# grab a minimum from our args like a standard !check, (-mc #) or set it to 10 if the character has the csetting 'talent' set to True and has proficiency or expertise in the chosen skill.
minimum_check = args.last('mc', None, int) or (10 if ch.csettings.get("talent", False) and ch.skills[skill].prof>=1 else None)
arr=[]
success = 0
fline = f"they spent this time doing **{extratext}**"
if showdc:
    fline = fline + f" with a DC of {dc}"
for i in range(int(rerolls)):
    if bonus == "0":
        r = vroll(ch.skills[skill].d20(adv, reroll_number, minimum_check))
    else:
        r = vroll(ch.skills[skill].d20(adv, reroll_number, minimum_check)+"+"+bonus)
    resultline = f"{i+1}: you rolled {r.result}"
    if r.total >= int(dc):
        success = success + 1
        if r.result.crit == 1:
            success = success + 1
            resultline = f"{i+1}: you rolled {r.result} YAY! CRIT!"
    if r.result.crit == 2:
        success = success - 1
        resultline = f"{i+1}: you rolled {r.result} OH NO! CRIT FAIL!"
    arr.append(resultline)
arr = arr[0:len(arr)]
arr = '\n'.join(arr)

fline2 = f"skillc can monitor total successes for you, but the channel needs to be in combat mode"
fline3 = f"if you want to track total successes, type !i begin"
if combat():
    countSuccess = int(combat().get_metadata(extratext, default=0))
    totalCount = int(combat().get_metadata("Total", default=0))
    totalSuccesses = int(combat().get_metadata("TotalSuccess", default=0))
    totalCount = int(totalCount) + int(rerolls)
    totalSuccesses = int(totalSuccesses) + int(success)
    combat().set_metadata("TotalSuccess", totalSuccesses)
    combat().set_metadata("Total", totalCount)
    countSuccess = int(countSuccess) + (success)
    combat().set_metadata(extratext, countSuccess)
    fline2 = f"so far **{extratext}** has **{countSuccess}** total successes"

desc = f"{ch.name} performed **{skill}** for {rerolls} hours and got **{success} successes**"
footer = "!skillc skill [adv/dis] [-mc #] [-rr #] [-b #]  [-dc #] [-f 'whatever you want'] - made by edlost"
return (f'embed -title "Skill Challenge" -desc "{desc}" -f "{arr}" -f "{fline}" -f "{fline2}" -f "{fline3}" -footer "{footer}" -thumb "{ch.image}"')
</drac2>