<drac2>
ch=character()
args=argparse(&ARGS&)
skill = ([x for x,y in ch.skills if '&1&'.lower().replace(' ','') in x.lower()]+['perception'])[0]
adv = args.adv(boolwise=True)
bonus = args.last('b',default="0")
extratext = args.last('f',default="idk")
rerolls = args.last('rr', default=8)
dc = get_svar('skill_dc',default=0)
showGvar = get_svar('skillc_gvar',default=0)
showdc = False
if dc == 0:
    dc = args.last('dc', default=0)
    if dc != 0:
        showdc = True

# grab the reroll number if the character has the csetting reroll or default to None
reroll_number = ch.csettings.get("reroll", None)
# grab a minimum from our args like a standard !check, (-mc #) or set it to 10 if the character has the csetting 'talent' set to True and has proficiency or expertise in the chosen skill.
minimum_check = args.last('mc', None, int) or (10 if ch.csettings.get("talent", False) and ch.skills[skill].prof>=1 else None)
arr=[]
success = 0
fline = f"they spent this time doing **{extratext}**"
if showdc:
    fline = fline + f" with a DC of {dc}"
for i in range(int(rerolls)):
    if bonus == "0":
        r = vroll(ch.skills[skill].d20(adv, reroll_number, minimum_check))
    else:
        r = vroll(ch.skills[skill].d20(adv, reroll_number, minimum_check)+"+"+bonus)
    resultline = f"{i+1}: you rolled {r.result}"
    if r.total >= int(dc):
        success = success + 1
        if r.result.crit == 1:
            success = success + 1
            resultline = f"{i+1}: you rolled {r.result} YAY! CRIT!"
    if r.result.crit == 2:
        success = success - 1
        resultline = f"{i+1}: you rolled {r.result} OH NO! CRIT FAIL!"
    arr.append(resultline)
arr = arr[0:len(arr)]
arr = '\n'.join(arr)
fline2 = f""
fline3 = f""
gvarLine = f"embed -title 'future update' -desc 'some statistics will go here'"
if showGvar:
    categoryInfo = ctx.channel.category.name
  #68aa81fa-e1fc-4666-a3d3-65b383a6f267 list of categories
    catlist = load_json(get_gvar('68aa81fa-e1fc-4666-a3d3-65b383a6f267'))
    gvarSkillC = catlist.get(categoryInfo)
    catData = load_json(get_gvar(gvarSkillC))

    totalCount = catData.get('totalCount')
    totalSuccess = catData.get('totalSuccess')
    totalExtraText = catData.get(extratext)
    if totalCount is None:
        totalCount = 0
    else:
        totalCount = int(totalCount)
    if totalSuccess is None:
        totalSuccess = 0
    else:
        totalSuccess = int(totalSuccess)
    if totalExtraText is None:
        totalExtraText = 0
    else:
        totalExtraText = int(totalExtraText)

    catData['totalCount'] = totalC + rerolls
    catData['totalSuccess'] = totalSuccess + success
    catData[extratext] = totalExtraText + success
    jsonDump = dump_json(catData)
    gvarLine = f"gvar edit {gvarSkillC} {jsonDump} "

tTimeWas = ch.get_cvar("updateTime")
if tTimeWas is None:
    tTimeWas = 0
else:
    tTimeWas = float(tTimeWas)

embedPre = "embed -title 'No Update Needed' -desc 'No update needed at this time'"
ttime = time()
isItTime = tTimeWas + 14400

if ttime > isItTime:
    embedPre = f'update'
    ch.set_cvar("updateTime", ttime)

desc = f"{ch.name} performed **{skill}** for {rerolls} hours and got **{success} successes**"
footer = "!skillc skill [adv/dis] [-mc #] [-rr #] [-b #]  [-dc #] [-f 'whatever you want'] - made by edlost"
embed1 = f'embed -title "Skill Challenge" -desc "{desc}" -f "{arr}" -f "{fline}" -f "{fline2}" -f "{fline3}" -footer "{footer}" -thumb "{ch.image}"'

return (f"""multiline 
{ctx.prefix}{embedPre}
{ctx.prefix}{embed1}
{ctx.prefix}{gvarLine} """)
</drac2>