<drac2>
gvarBoons = load_json(get_gvar('b5c8dbf0-9bba-4815-bfec-0a6b15391484'))
input = "&1&".lower() 
ch = character()
title = f"{ch.name}'s Boons"
myBoons = ch.get_cvar("MyBoons")
desc = ""
fline = ""
if not &ARGS&:
    desc = f"{ch.name} has the following boons:"
else:
    if input == "add":
        desc = f"{ch.name} has gained the following boon:"
        fline= f"Here is what it does: "
    elif input == "remove":
        desc = f"{ch.name} has lost the following boon:"
        fline= f"Here is what {ch.name} can no longer do: "
return (f'embed -title "{title}" -desc "{desc}" -f "{fline}" -footer "!myboon add/remove ["boon name"]  - made by edlost" -thumb "{ch.image}"')
</drac2>