    !servalias recap multiline
    <drac2> 
    channelInfo = ctx.channel.name.lower()
    gamelist = load_json(get_gvar('148fab87-d69a-4396-8060-a95ca68e0acc'))

    gvarGetGameChannel = gamelist.count(channelInfo)

    output = ""
    if gvarGetGameChannel:
        charname =" ".join(&ARGS&).lower() if &ARGS& else ''
        command1 = f"{ctx.prefix}char {charname}\n"
        command2 = f"{ctx.prefix}update\n"
        r= vroll('1d20')

        embed = f'tembed -title "<name> tries to remember the last session:" -desc "{r}"'
        if r.total == 1:
            embed += ' -f "You have to tell us what happened"'
        elif r.total == 20:
            embed += ' -f "You remember so perfectly, you know that ___ Knows what what happened, maybe they should tell us"'
        else:
            embed += ' -f "Did you remember enough or do you have to say it?"'

        embed += f' -thumb <image> -footer "!recap"'
        output = ""
        if len(charname) > 0:
            output += command1
        output += f"{ctx.prefix}{embed}\n{command2}"
    else:
        embed = f'tembed -title "<name> attempted to do a !recap in the wrong channel" -desc "**you are not allowed to do a !recap in {channelInfo}**"'
        embed += f' -thumb <image> -footer "!recap"'
        output += f"{ctx.prefix}{embed}"
    return f"""{output}"""
    </drac2>