!servalias setbuffs multiline
<drac2>
categoryInfo = ctx.channel.category.name.lower()
#68aa81fa-e1fc-4666-a3d3-65b383a6f267 list of categories
catlist = load_json(get_gvar('68aa81fa-e1fc-4666-a3d3-65b383a6f267'))
gvarCategoryBuffs = catlist.get(categoryInfo)
if gvarCategoryBuffs is None:
    embed = f'embed -title "failed to set buff on {categoryInfo}" -desc "**{categoryInfo}** is not a valid channel"'
    return f"""{ctx.prefix}{embed}\n
    """
else:
    catData = load_json(get_gvar(gvarCategoryBuffs))
    args=argparse(&ARGS&)
    key = args.last('key',default="0")
    keyData = args.last('data',default="0")
    if key.lower() == "boon points" or key.lower() == "boonpoints" or key.lower() == "Boon Points":
        currentBoonPoints = catData[key]
        totalBoonPoints = int(currentBoonPoints) + int(keyData)
        catData[key] = f"{totalBoonPoints}"
    else:
        catData[key] = keyData
    jsonDump = dump_json(catData)

    gvarLine = f'gvar edit {gvarCategoryBuffs} {jsonDump}'
    embed3 = f'embed -title "Buffs given to players of {categoryInfo}" -desc "adding **{key}**:**{keyData}** to the list of available buffs" -f "{catData}"'
    return f"""{ctx.prefix}{embed3}\n{ctx.prefix}{gvarLine}
    """
</drac2>
