<drac2>
ch = character()
# ranks 7c668c2f-8053-4aa6-895e-b28f4077fcfe
joblistAll = load_json(get_gvar('670e6213-91ad-42eb-9745-eac9b2ee4daf'))
joblist = load_json(get_gvar('7c668c2f-8053-4aa6-895e-b28f4077fcfe'))
action = "&3&".lower()
job = "&1&".lower() 
rank = "&2&".lower()

output = ""
jobInfo = ch.get_cvar("jobInfo")
if &ARGS&:
    if len(rank):
        rank = int(rank)

    matchJobs = [item for item in joblist if job in item.job.lower()]
    if len(matchJobs):
        matchRanks = [item for item in matchJobs if rank == item.rank]
        if len(matchRanks):
            if not jobInfo:
                jobInfo =  matchRanks
            else:
                jobInfo = load_json(jobInfo)
                index = 0
                while index < len(matchRanks):
                    item = matchRanks[index]
                    jobInfo.append(item)
                    index += 1
            jsonDump = dump_json(jobInfo)
            ch.set_cvar("jobInfo",jsonDump)
            output = f"-title 'The job experience of {ch.name} has changed' -desc 'got rank **{rank}** for job **{job}**' " 
        else:
            output = f"-title 'setJob ERROR ' -desc 'the rank **{rank}** does not exist for the job **{job}**' "
    else:
        output = f"-title 'setJob ERROR ' -desc 'the job **{job}** does not exist' " 
else:
    if not jobInfo:
        joblistAll = joblistAll[0:11]
        joblistAll = '\n'.join(joblistAll)
        output = f"-title '{ch.name} is not trained in any job' -desc 'you should pick a job and work on it! here are the possibilites:' -f '{joblistAll}'"
    else:
        jobInfo = load_json(jobInfo)
        arr = []
        for item in jobInfo:
             arr.append(f"-f '**{item['job']}** rank: **{item['rank']}** and that gives the ability: **{item['ability']}** it does: **{item['description']}**'")
        data = '\n'.join(arr)
        output = f"-title 'The job experience of {ch.name}' {data} "   
output = "embed " + output + f' -footer "!setjob <job> <rank> - made by edlost" -thumb "{ch.image}"'
return f"{output}"
</drac2>
