<drac2>
ch = character()
# jobs 670e6213-91ad-42eb-9745-eac9b2ee4daf
# ranks 7c668c2f-8053-4aa6-895e-b28f4077fcfe
joblist = load_json(get_gvar('670e6213-91ad-42eb-9745-eac9b2ee4daf'))
action = "&3&".lower()
job = "&1&".lower() 
rank = "&2&".lower() 
output = ""
jobInfo = ch.get_cvar("jobInfo")
if not &ARGS&:
    if not jobInfo:
        joblist = joblist[0:11]
        joblist = '\n'.join(joblist)
        output = f"-title '{ch.name} is not skilled with any station' -desc 'you should pick a station and work on it! here are the possibilites' -f '{joblist}'"
    else:
        jobInfo = load_json(jobInfo)
        arr = []
        ranklist = load_json(get_gvar('7c668c2f-8053-4aa6-895e-b28f4077fcfe'))
        for item in jobInfo:
            arr.append(f"**{item['job']}**: {item['rank']}")
        data = '\n'.join(arr)
        output = f"-title 'these are the ranks {ch.name} has learned in the various stations' -desc '{data}'"
else:
    match = [item for item in joblist if job in item.lower()]

    if match:    
        match = match[0]
        ranks = []
        ranklist = load_json(get_gvar('7c668c2f-8053-4aa6-895e-b28f4077fcfe'))
        index = 0
        while index < len(ranklist):
            item = ranklist[index]
            if item['job'] == match:
                ranks = item['ranks']
                break
            else:
                index += 1
        if ranks:
            while index < len(ranks):
                item = ranks[index]
                if item['rank'] == rank:
                    matchRank = item
                    break
                else:
                    index += 1

            if matchRank:
                if not jobInfo:
                    jobInfo =  []
                    jobInfo.append({'job': match, 'rank': rank})
                else:
                    jobInfo = load_json(jobInfo)
                    jobInfo.append({'job': match, 'rank': rank})
                jsonDump = dump_json(jobInfo)
                ch.set_cvar("jobInfo",jsonDump)
                output = f"-title '{ch.name} is ranking up in a job!' -desc 'got a new rank the job: **{match}**' -f 'New Rank: **{rank}**'"
            else:
                output = f"-title '{ch.name} is trying to rank up in a job!' -desc '**{rank}** is not a valid rank for the job: **{match}**'"
        else:
            output = f"-title '{ch.name} is trying to rank up in a job!' -desc 'there are no valid rank for the job: **{match}**'"
    else:
        output = f"-title '{ch.name} is trying to rank up in a job!' -desc '**{job}** is not a valid job'"
output = "embed " + output + f' -footer "!setjob <job> <rank> - made by edlost" -thumb "{ch.image}"'
return f"{output}"
</drac2>
